UPUTE ZA SPIRALU 4

1. korak:

Na rutu novi-nastavnik POST zahtjev sa tijelom:
{
	"username" : "hena",
	"password" : "hena",
	"predmeti" : ["Matematika"]

}

2. korak:

Na rutu novo-prisustvo POST zahtjev sa tijelom:
{
"predmet":"Matematika","brojPredavanjaSedmicno":3,"brojVjezbiSedmicno":3,
"studenti":[{"ime":"Neko Nekic","index":1234},{"ime":"Neko Drugi","index":4321}],
"prisustva":[{"sedmica":1,"predavanja":3,"vjezbe":3,"index":1234},
{"sedmica":2,"predavanja":1,"vjezbe":1,"index":1234},
{"sedmica":2,"predavanja":0,"vjezbe":2,"index":4321},
{"sedmica":3,"predavanja":1,"vjezbe":1,"index":4321},
{"sedmica":4,"predavanja":2,"vjezbe":2,"index":1234},
{"sedmica":1,"index":4321,"predavanja":0,"vjezbe":0},
{"sedmica":3,"index":1234,"predavanja":2,"vjezbe":2},
{"sedmica":4,"index":4321,"predavanja":1,"vjezbe":2}]
}


